{
  "Agent": {
    "Name": "WinUtil NG Agent",
    "Version": "0.2.1",
    "BindAddress": "127.0.0.1",
    "Port": 15721,
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://YOUR-GITHUB-USERNAME.github.io",
      "https://YOUR-PAGES-DOMAIN.pages.dev"
    ]
  }
}
